<!DOCTYPE HTML>
<html>
<head>
   <title>
   Register
   </title>
   <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <style>
   	body{
   		background-image: url("https://images.squarespace-cdn.com/content/v1/5b072a8af79392cac386efed/1553873376085-6TRX16F9QEKSMNXZGYUV/ke17ZwdGBToddI8pDm48kORnDOMlIpH697xXdtOS27AUqsxRUqqbr1mOJYKfIPR7LoDQ9mXPOjoJoqy81S2I8N_N4V1vUb5AoIIIbLZhVYy7Mythp_T-mtop-vrsUOmeInPi9iDjx9w8K4ZfjXt2dhqdovPBuWXwPzTaju9P1na9C5o1E1Bl5U9JMa9uZgApCjLISwBs8eEdxAxTptZAUg/crest-dark-background.png?format=2500w");
   		-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
      }
   		h1{
   			color:green;
   			text-decoration: underline;
   		}

   		a:hover{
 color:blue;
}

   	
   </style>
</head>

<body>
<h1>Register in our website :)</h1>
   <form method="POST">
      First Name : <input type="text" name="firstname" placeholder="Firstname"><br>
	  Last Name   : <input type="text" name ="lastname" placeholder="Lastname"><br>
	  UserName : <input type="text" name ="Username" placeholder="Username"><br>
	  PassWord : <input type="password" name ="password" minlength="5" placeholder="Password"><br>
	  Email : <input type="email" name = "emailAddress" required placeholder="Email"><br>
	  Phone No. : <input type="text" name = "PhoneNo" placeholder="PhoneNo"><br>
	  DOB : <input type="date" name = "DOB" placeholder="DOB"><br>
	  Gender<br>
	  Male                <input type="radio" name = "gender" value="male">
	  Female              <input type="radio" name = "gender" value="female">
	  Other               <input type="radio" name = "gender" value="other"><br><br>
	  
	  Do you buy a premium subscription<br>
	  Yes   <input type="radio" name = "Yes"><br>
	  No    <input type="radio" name = "No"><br>
      
                          <input type="submit" value = "Register">
                          <input type="reset" value = "Reset"><br>
   </form>
</body>
</html>